backend = "glx";

rules = (
  {
    match = "window_type = 'normal'";
    animations = (
      {
        triggers = ["close"];
        preset = "disappear";
        duration = 0.05;
        scale = 0.5;
      },
      {
        triggers = ["open"];
        preset = "appear";
        duration = 0.15;
        scale = 0.5;
      },
      {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.15;
      }
    )
  },
  {
    match = "class_g = 'Rofi'";
    animations = (
      {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.05;
        scale = 0.5;
      },
      {
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.5;
      }
    )
  },
  {
    match = "class_g = 'flameshot'";
    animations = (
      {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0;
        scale = 1;
      },
      {
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0;
        scale = 1;
      }
    )
  }
)
